local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- Config
local isLocked = false
local targetPart = nil
local lockKey = Enum.KeyCode.ButtonL3
local maxDistance = 800
local isBinding = false
local cameraMode = "Normal" 
local beforeImagesEnabled = false
local afterImagesEnabled = false
local speedEnabled = false
local speedMode = "Static" 
local currentRampSpeed = 16

-- Color System
local colorIndex = 1
local colorPresets = {
    {Name = "White", Color = Color3.fromRGB(255, 255, 255)},
    {Name = "Red", Color = Color3.fromRGB(255, 50, 50)},
    {Name = "Blue", Color = Color3.fromRGB(50, 150, 255)},
    {Name = "Green", Color = Color3.fromRGB(50, 255, 100)},
    {Name = "Purple", Color = Color3.fromRGB(180, 50, 255)},
    {Name = "Rainbow", Color = Color3.new(1,1,1)}
}

local targetHighlight = Instance.new("Highlight")
targetHighlight.Name = "NaoyaTarget_V39"
targetHighlight.FillTransparency = 0.5
targetHighlight.OutlineTransparency = 0
targetHighlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop

-----------------------------------------------------------
-- UI SETUP
-----------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NaoyaV39"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 100

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 220, 0, 130)
MainFrame.Position = UDim2.new(0.5, -110, 0.4, 0) 
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.Active, MainFrame.Draggable = true, true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame)

local SettingsFrame = Instance.new("Frame")
SettingsFrame.Size = UDim2.new(0, 200, 0, 300)
SettingsFrame.Position = UDim2.new(1.05, 0, 0, 0)
SettingsFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
SettingsFrame.Visible, SettingsFrame.ZIndex = false, 5
SettingsFrame.Parent = MainFrame
Instance.new("UICorner", SettingsFrame)

local Title = Instance.new("TextLabel")
Title.Size, Title.Text = UDim2.new(1, 0, 0, 35), "NAOYA OPTIMIZER"
Title.TextColor3, Title.Font = Color3.fromRGB(255, 255, 255), Enum.Font.GothamBold
Title.Parent = MainFrame

local SettingsBtn = Instance.new("TextButton")
SettingsBtn.Size, SettingsBtn.Position = UDim2.new(0, 35, 0, 35), UDim2.new(1, -40, 0, 0)
SettingsBtn.BackgroundTransparency, SettingsBtn.Text, SettingsBtn.TextSize, SettingsBtn.ZIndex = 1, "⚙️", 20, 10
SettingsBtn.Parent = MainFrame

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size, StatusLabel.Position = UDim2.new(1, 0, 0, 30), UDim2.new(0, 0, 0, 40)
StatusLabel.Text, StatusLabel.TextColor3, StatusLabel.BackgroundTransparency = "STATUS: IDLE", Color3.fromRGB(200,200,200), 1
StatusLabel.Parent = MainFrame

local BindButton = Instance.new("TextButton")
BindButton.Size, BindButton.Position = UDim2.new(0.8, 0, 0, 30), UDim2.new(0.1, 0, 0, 85)
BindButton.Text, BindButton.TextColor3 = "BIND: ButtonL3", Color3.fromRGB(0,0,0)
BindButton.Parent = MainFrame
Instance.new("UICorner", BindButton)

local function createSetBtn(text, pos, parent)
    local btn = Instance.new("TextButton")
    btn.Size, btn.Position = UDim2.new(0.9, 0, 0, 30), pos
    btn.Text, btn.TextColor3, btn.ZIndex = text, Color3.fromRGB(0,0,0), 6
    btn.Parent = parent
    Instance.new("UICorner", btn)
    return btn
end

local CamModeBtn = createSetBtn("Camera Mode: Normal", UDim2.new(0.05, 0, 0, 10), SettingsFrame)
local ColorSelectBtn = createSetBtn("Color: White", UDim2.new(0.05, 0, 0, 45), SettingsFrame)
local BeforeImageBtn = createSetBtn("Before-Images: OFF", UDim2.new(0.05, 0, 0, 80), SettingsFrame)
local AfterImageBtn = createSetBtn("After-Images: OFF", UDim2.new(0.05, 0, 0, 115), SettingsFrame)
local SpeedBtn = createSetBtn("Speed: OFF", UDim2.new(0.05, 0, 0, 150), SettingsFrame)
local SpeedModeBtn = createSetBtn("Mode: Static", UDim2.new(0.05, 0, 0, 185), SettingsFrame)
local AntiLagBtn = createSetBtn("Anti-Lag", UDim2.new(0.05, 0, 0, 220), SettingsFrame)
local DestroyGuiBtn = createSetBtn("Destroy GUI", UDim2.new(0.05, 0, 0, 255), SettingsFrame)

local MenuToggle = Instance.new("TextButton")
MenuToggle.Size, MenuToggle.Position = UDim2.new(0, 100, 0, 30), UDim2.new(0.5, -50, 0, 10)
MenuToggle.Text, MenuToggle.Parent = "MENU", ScreenGui
Instance.new("UICorner", MenuToggle)

-----------------------------------------------------------
-- NO-COLLISION
-----------------------------------------------------------
RunService.Stepped:Connect(function()
    if player.Character then
        for _, otherPlayer in pairs(Players:GetPlayers()) do
            if otherPlayer ~= player and otherPlayer.Character then
                for _, part in pairs(otherPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end
        end
    end
end)

-----------------------------------------------------------
-- CLONE LOGIC
-----------------------------------------------------------
local function spawnAvatarClone(cframe, activeColor)
    local char = player.Character
    if not char then return end
    char.Archivable = true
    local clone = char:Clone()
    char.Archivable = false
    clone:SetPrimaryPartCFrame(cframe)
    clone.Parent = workspace
    if clone:FindFirstChildOfClass("Humanoid") then clone:FindFirstChildOfClass("Humanoid"):Destroy() end
    for _, obj in pairs(clone:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.CanCollide, obj.Anchored = false, true
            obj.Material, obj.Color = Enum.Material.ForceField, activeColor
        elseif not (obj:IsA("SpecialMesh") or obj:IsA("Accessory")) then obj:Destroy() end
    end
    task.spawn(function()
        for i = 1, 10 do
            for _, p in pairs(clone:GetDescendants()) do if p:IsA("BasePart") then p.Transparency = (i/10) end end
            task.wait(0.05)
        end
        clone:Destroy()
    end)
end

-----------------------------------------------------------
-- RUNTIME LOOP
-----------------------------------------------------------
local hue = 0
RunService.RenderStepped:Connect(function()
    hue = (hue + 0.01) % 1
    local isRainbow = (colorPresets[colorIndex].Name == "Rainbow")
    local activeColor = isRainbow and Color3.fromHSV(hue, 0.8, 0.8) or colorPresets[colorIndex].Color
    local dark = isRainbow and Color3.fromHSV(hue, 0.8, 0.2) or Color3.fromRGB(20, 20, 20)

    -- UI Updates
    if ScreenGui.Parent then
        MainFrame.BackgroundColor3, SettingsFrame.BackgroundColor3, MenuToggle.BackgroundColor3 = dark, dark, dark
        local btns = {Title, BindButton, CamModeBtn, ColorSelectBtn, BeforeImageBtn, AfterImageBtn, SpeedBtn, SpeedModeBtn, AntiLagBtn, DestroyGuiBtn}
        for _, b in pairs(btns) do b.BackgroundColor3, b.TextColor3 = activeColor, (isRainbow or colorPresets[colorIndex].Name == "White") and Color3.new(0,0,0) or Color3.new(1,1,1) end
        
        -- LIVE STATUS CHECK
        if isLocked then
            StatusLabel.Text = (targetPart and targetPart.Parent) and "STATUS: LOCKED" or "STATUS: NO TARGET"
        else
            StatusLabel.Text = "STATUS: IDLE"
        end
    end

    if not player.Character or not player.Character:FindFirstChild("Humanoid") then return end
    local hum, root = player.Character.Humanoid, player.Character.HumanoidRootPart

    -- Speed Logic
    if speedEnabled then
        if speedMode == "Static" then hum.WalkSpeed = 100
        elseif hum.MoveDirection.Magnitude > 0 then currentRampSpeed = math.min(currentRampSpeed + 0.5, 150) hum.WalkSpeed = currentRampSpeed
        else currentRampSpeed = 16 hum.WalkSpeed = 16 end
    end

    -- Ghost Clones
    if root.Velocity.Magnitude > 5 then
        if beforeImagesEnabled then spawnAvatarClone(root.CFrame * CFrame.new(0,0,-4), activeColor) end
        if afterImagesEnabled then spawnAvatarClone(root.CFrame * CFrame.new(0,0,1), activeColor) end
    end

    -- Combat Lock Runtime
    if isLocked and targetPart and targetPart.Parent and targetPart.Parent:FindFirstChild("Humanoid") then
        targetHighlight.Adornee = targetPart.Parent
        targetHighlight.FillColor, targetHighlight.OutlineColor = activeColor, activeColor
        targetHighlight.Enabled, targetHighlight.Parent = true, CoreGui
        hum.AutoRotate = false
        root.CFrame = CFrame.lookAt(root.Position, Vector3.new(targetPart.Position.X, root.Position.Y, targetPart.Position.Z))
        if cameraMode == "Lock-On" then camera.CFrame = CFrame.lookAt(camera.CFrame.Position, targetPart.Position) end
    else
        targetHighlight.Enabled = false
        hum.AutoRotate = true
        if isLocked and (not targetPart or not targetPart.Parent) then isLocked = false end
    end
end)

-----------------------------------------------------------
-- INPUT HANDLING
-----------------------------------------------------------
UserInputService.InputBegan:Connect(function(input, processed)
    if isBinding then lockKey, isBinding = (input.KeyCode ~= Enum.KeyCode.Unknown and input.KeyCode or input.UserInputType), false BindButton.Text = "BIND: "..tostring(lockKey.Name):gsub("Button","") return end
    if processed then return end
    
    if input.KeyCode == lockKey or input.UserInputType == lockKey then
        isLocked = not isLocked
        if isLocked then
            local closest, dist = nil, maxDistance
            for _, v in pairs(Players:GetPlayers()) do
                if v ~= player and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                    local d = (player.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
                    if d < dist then closest, dist = v.Character.HumanoidRootPart, d end
                end
            end
            targetPart = closest
            if not targetPart then isLocked = false end
        end
    end
end)

-- UI Toggles
SettingsBtn.Activated:Connect(function() SettingsFrame.Visible = not SettingsFrame.Visible end)
ColorSelectBtn.Activated:Connect(function() colorIndex = (colorIndex % #colorPresets) + 1 ColorSelectBtn.Text = "Color: "..colorPresets[colorIndex].Name end)
BeforeImageBtn.Activated:Connect(function() beforeImagesEnabled = not beforeImagesEnabled BeforeImageBtn.Text = "Before-Images: "..(beforeImagesEnabled and "ON" or "OFF") end)
AfterImageBtn.Activated:Connect(function() afterImagesEnabled = not afterImagesEnabled AfterImageBtn.Text = "After-Images: "..(afterImagesEnabled and "ON" or "OFF") end)
SpeedBtn.Activated:Connect(function() speedEnabled = not speedEnabled SpeedBtn.Text = "Speed: "..(speedEnabled and "ON" or "OFF") end)
SpeedModeBtn.Activated:Connect(function() speedMode = (speedMode == "Static") and "Overtime" or "Static" SpeedModeBtn.Text = "Mode: "..speedMode end)
CamModeBtn.Activated:Connect(function() cameraMode = (cameraMode == "Normal") and "Lock-On" or "Normal" CamModeBtn.Text = "Camera Mode: "..cameraMode end)
MenuToggle.Activated:Connect(function() MainFrame.Visible = not MainFrame.Visible end)
AntiLagBtn.Activated:Connect(function() AntiLagBtn.Text = "Boosted" game.Lighting.GlobalShadows = false end)
DestroyGuiBtn.Activated:Connect(function() ScreenGui:Destroy() end)
BindButton.Activated:Connect(function() isBinding = true BindButton.Text = "...PRESS KEY..." end)
