local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- Config
local isLocked = false
local targetPart = nil
local lockKey = Enum.KeyCode.ButtonL3
local maxDistance = 500
local isBinding = false
local cameraMode = "Normal" 
local rainbowEnabled = true
local beforeImagesEnabled = false
local afterImagesEnabled = false -- Added back
local speedEnabled = false
local speedMode = "Static" 
local currentRampSpeed = 16

-----------------------------------------------------------
-- UI CONSTRUCTION
-----------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NaoyaV18"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 220, 0, 130)
MainFrame.Position = UDim2.new(0.5, -110, 0.4, 0)
MainFrame.Draggable, MainFrame.Active = true, true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame)

local SettingsFrame = Instance.new("Frame")
SettingsFrame.Size = UDim2.new(0, 200, 0, 280) -- Taller for After-Image button
SettingsFrame.Position = UDim2.new(1.05, 0, 0, 0)
SettingsFrame.Visible = false
SettingsFrame.Parent = MainFrame
Instance.new("UICorner", SettingsFrame)

local Title = Instance.new("TextLabel")
Title.Size, Title.Text = UDim2.new(1, 0, 0, 35), "NAOYA OPTIMIZER"
Title.TextColor3, Title.Font = Color3.fromRGB(255, 255, 255), Enum.Font.GothamBold
Title.Parent = MainFrame
Instance.new("UICorner", Title)

local SettingsBtn = Instance.new("TextButton")
SettingsBtn.Size, SettingsBtn.Position = UDim2.new(0, 30, 0, 30), UDim2.new(1, -35, 0, 2)
SettingsBtn.BackgroundTransparency, SettingsBtn.Text = 1, "⚙️"
SettingsBtn.Parent = MainFrame

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size, StatusLabel.Position = UDim2.new(1, 0, 0, 30), UDim2.new(0, 0, 0, 40)
StatusLabel.Text, StatusLabel.BackgroundTransparency = "STATUS: IDLE", 1
StatusLabel.Parent = MainFrame

local BindButton = Instance.new("TextButton")
BindButton.Size, BindButton.Position = UDim2.new(0.8, 0, 0, 30), UDim2.new(0.1, 0, 0, 85)
BindButton.Text, BindButton.Parent = "BIND: ButtonL3", MainFrame
Instance.new("UICorner", BindButton)

local function createSetBtn(text, pos, parent)
    local btn = Instance.new("TextButton")
    btn.Size, btn.Position = UDim2.new(0.9, 0, 0, 30), pos
    btn.Text, btn.TextColor3 = text, Color3.fromRGB(255, 255, 255)
    btn.Parent = parent
    Instance.new("UICorner", btn)
    return btn
end

local CamModeBtn = createSetBtn("Camera Mode: Normal", UDim2.new(0.05, 0, 0.03, 0), SettingsFrame)
local BeforeImageBtn = createSetBtn("Before-Images: OFF", UDim2.new(0.05, 0, 0.18, 0), SettingsFrame)
local AfterImageBtn = createSetBtn("After-Images: OFF", UDim2.new(0.05, 0, 0.33, 0), SettingsFrame)
local SpeedBtn = createSetBtn("Speed: OFF", UDim2.new(0.05, 0, 0.48, 0), SettingsFrame)
local SpeedModeBtn = createSetBtn("Mode: Static", UDim2.new(0.05, 0, 0.63, 0), SettingsFrame)
local RainbowBtn = createSetBtn("Rainbow UI: ON", UDim2.new(0.05, 0, 0.78, 0), SettingsFrame)

local MenuToggle = Instance.new("TextButton")
MenuToggle.Size, MenuToggle.Position = UDim2.new(0, 100, 0, 30), UDim2.new(0.5, -50, 0, 10)
MenuToggle.Text, MenuToggle.Parent = "MENU", ScreenGui
Instance.new("UICorner", MenuToggle)

-----------------------------------------------------------
-- CLONE GENERATOR
-----------------------------------------------------------
local function spawnClone(cframe, rainbowColor)
    if not player.Character then return end
    player.Character.Archivable = true
    local clone = player.Character:Clone()
    for _, obj in pairs(clone:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.CanCollide, obj.Anchored, obj.Material = false, true, Enum.Material.ForceField
            obj.Color = rainbowColor
        elseif not (obj:IsA("SpecialMesh") or obj:IsA("CharacterMesh")) then obj:Destroy() end
    end
    clone:SetPrimaryPartCFrame(cframe)
    clone.Parent = workspace
    task.delay(0.35, function()
        for i = 1, 10 do
            for _, p in pairs(clone:GetDescendants()) do if p:IsA("BasePart") then p.Transparency = i/10 end end
            task.wait(0.04)
        end
        clone:Destroy()
    end)
end

-----------------------------------------------------------
-- TOGGLES
-----------------------------------------------------------
BeforeImageBtn.MouseButton1Click:Connect(function() beforeImagesEnabled = not beforeImagesEnabled BeforeImageBtn.Text = "Before-Images: "..(beforeImagesEnabled and "ON" or "OFF") end)
AfterImageBtn.MouseButton1Click:Connect(function() afterImagesEnabled = not afterImagesEnabled AfterImageBtn.Text = "After-Images: "..(afterImagesEnabled and "ON" or "OFF") end)
SpeedBtn.MouseButton1Click:Connect(function() speedEnabled = not speedEnabled SpeedBtn.Text = "Speed: "..(speedEnabled and "ON" or "OFF") if not speedEnabled and player.Character then player.Character.Humanoid.WalkSpeed = 16 currentRampSpeed = 16 end end)
SpeedModeBtn.MouseButton1Click:Connect(function() speedMode = (speedMode == "Static") and "Overtime" or "Static" SpeedModeBtn.Text = "Mode: "..speedMode end)
RainbowBtn.MouseButton1Click:Connect(function() rainbowEnabled = not rainbowEnabled RainbowBtn.Text = "Rainbow UI: "..(rainbowEnabled and "ON" or "OFF") end)
CamModeBtn.MouseButton1Click:Connect(function() cameraMode = (cameraMode == "Normal") and "Lock-On" or "Normal" CamModeBtn.Text = "Camera Mode: "..cameraMode end)
SettingsBtn.MouseButton1Click:Connect(function() SettingsFrame.Visible = not SettingsFrame.Visible end)
MenuToggle.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

-----------------------------------------------------------
-- MAIN LOOP
-----------------------------------------------------------
local hue = 0
RunService.RenderStepped:Connect(function()
    hue = (hue + 0.01) % 1
    local rainbowColor = Color3.fromHSV(hue, 0.8, 0.8)
    
    if rainbowEnabled then
        local dark = Color3.fromHSV(hue, 0.8, 0.3)
        MainFrame.BackgroundColor3, SettingsFrame.BackgroundColor3, MenuToggle.BackgroundColor3 = dark, dark, dark
        local btns = {Title, BindButton, CamModeBtn, BeforeImageBtn, AfterImageBtn, SpeedBtn, SpeedModeBtn, RainbowBtn}
        for _, b in pairs(btns) do b.BackgroundColor3 = rainbowColor end
    end

    if not player.Character or not player.Character:FindFirstChild("Humanoid") then return end
    local hum, root = player.Character.Humanoid, player.Character.HumanoidRootPart

    -- Speed
    if speedEnabled then
        if speedMode == "Static" then hum.WalkSpeed = 100
        elseif speedMode == "Overtime" and hum.MoveDirection.Magnitude > 0 then
            currentRampSpeed = math.min(currentRampSpeed + 0.4, 150)
            hum.WalkSpeed = currentRampSpeed
        else currentRampSpeed = 16 hum.WalkSpeed = 16 end
    end

    -- Dual Images
    if root.Velocity.Magnitude > 5 then
        if beforeImagesEnabled then
            spawnClone(root.CFrame + (root.Velocity * 0.25), rainbowColor) -- Closer Before-Image
        end
        if afterImagesEnabled then
            spawnClone(root.CFrame, rainbowColor) -- Standard After-Image
        end
    end

    -- Combat
    if isLocked and targetPart and targetPart.Parent and targetPart.Parent:FindFirstChild("HumanoidRootPart") then
        root.CFrame = CFrame.lookAt(root.Position, Vector3.new(targetPart.Position.X, root.Position.Y, targetPart.Position.Z))
        hum.AutoRotate = false
        if cameraMode == "Lock-On" then camera.CFrame = CFrame.lookAt(camera.CFrame.Position, targetPart.Position) end
    else
        isLocked, targetPart, hum.AutoRotate = false, nil, true
        StatusLabel.Text = "STATUS: IDLE"
    end
end)

-- Standard Bind Logic
BindButton.MouseButton1Click:Connect(function() isBinding = true BindButton.Text = "...PRESS KEY..." end)
UserInputService.InputBegan:Connect(function(i, p)
    if isBinding then lockKey, isBinding, BindButton.Text = i.KeyCode ~= Enum.KeyCode.Unknown and i.KeyCode or i.UserInputType, false, "BIND: " .. tostring(i.KeyCode.Name):gsub("Button","") return end
    if p then return end
    if i.KeyCode == lockKey or i.UserInputType == lockKey then
        isLocked = not isLocked
        StatusLabel.Text = isLocked and "STATUS: LOCKED" or "STATUS: IDLE"
        if isLocked then 
            local target, dist = nil, maxDistance
            for _, v in pairs(Players:GetPlayers()) do
                if v ~= player and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                    local d = (root.Position - v.Character.HumanoidRootPart.Position).Magnitude
                    if d < dist then target, dist = v.Character.HumanoidRootPart, d end
                end
            end
            targetPart = target
            if not targetPart then isLocked = false end
        end
    end
end)
